package ct05;

/**
 * 整数の配列が与えられた場合に、その配列内の「ピーク」要素を見つけ出してください。
 * 「ピーク」とは、その要素が隣接する要素よりも大きい場合を指します。
 * 配列の最初または最後の要素が隣接する単一の要素より大きい場合、それらもピークとみなされます。
 * 配列内に複数のピークがある場合は、どれでも一つを出力して構いません。配列はハードコーディングされているものとします。
 *  入力: 特に入力はありません。配列はコード内に直接定義されています。
 * 出力: 配列内のピーク要素を一つ出力してください。
 *  例:
 *  入力配列: {1, 3, 20, 4, 1, 0} 出力: 20 (20は隣接する3と4よりも大きい)
 */



public class Sample29 {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタ
		// 整数の配列の定義
		int[] array = new int[] {1, 3, 20, 4, 1, 0,18,2} ;
		// その配列内の「ピーク」要素を見つけ出し
		for(int j=1;j<array.length-1;j++) {
				if(array[j]>array[j-1] && 
						array[j]>array[j+1]) {
					System.out.println(array[j]);
					// 配列内のピーク要素を複数出力し
//					break;
				}
		}
	}

}
