package ct12;

/**
 * 「サブストリングチェック」クラスを作成し、与えられた二つの文字列が含まれているかどうかを確認する機能を含めてください。
 * このクラスには、一つの文字列がもう一つの文字列のサブストリング（部分文字列）であるかをチェックするメソッドを含めてください。
 * メソッドは、文字列Aが文字列Bのサブストリングである場合は「含まれています」と出力し、そうでない場合は「含まれていません」と出力します。
 * 入力:
 * 二つの文字列（文字列Aと文字列B）。
 * 出力:
 * 文字列Aが文字列Bに含まれているかどうか。
 * 例:
 * 文字列A: "こんにちは" 文字列B: "今日はいい天気で、こんにちは"
 * 出力: "含まれています"
 */
public class Sample67 {

	public static void main(String[] args) {

		String A = "こんにちは";
		String B = "今日はいい天気で、こんにちは";
		
		if(B.contains(A)) {
			System.out.println("含まれています");
			
		}else {
			System.out.println("含まれていません");
		}
		
	}

}
